# EECS435Project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: SQLAnalyzer.java  SQLConnection.java  SQLProducer.java  SQLQueries.java  SentimentAssigner.java  Tweet.java  TweetSentimentAnalyzer.java  TwitterAuthorizer.java  TwitterConsumer.java
