group 'edu.cwru.eecs435.project'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.postgresql:postgresql:9.4.1208.jre7'
    compile 'org.twitter4j:twitter4j-stream:[4.0,)'
    compile 'org.twitter4j:twitter4j-async:[4.0,)'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'TwitterConsumer'

run {
    standardInput=System.in

}
